client_max_body_size 128m;
proxy_read_timeout 180;
proxy_connect_timeout 180;
proxy_send_timeout 180;
send_timeout 180;

server {
        listen 80;
        server_name gitlab.localhost;

        location / {
                proxy_pass http://gitlab:80;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}